# Replace all credentials with Jade's info

# FACEBOOK AND INSTAGRAM CREDENTIALS
# Facebook App credentials
FACEBOOK_APP_ID="2488309261525951"
FACEBOOK_APP_SECRET="ac0b1dad67841d90b3a3a8ff97ead4d0"

# Page and IG User IDs
FACEBOOK_USER_ID = "1065597503495311"
INSTAGRAM_USER_ID = ""

# Long lived page access tokens (lasts about 60 days)
FACEBOOK_PAGE_ACCESS_TOKEN="EAAjXGqWf478BPtpnO0W9EKulK4D64QPJBsM1LD1zKGQfu1USDNnm7v0ZBQzbOS832So98nfapLg4B0UkZBRmeLwkdIF67wsKhHHoj2WnxTmYhB15t1xNsLqzSzv4fP55bsGrZA9AT42U3xu44Wf9QoYB9pimfROrQ2ita1kBMbt0H408na2XZBzlH7msWCR7n2TC"
INSTAGRAM_PAGE_ACCESS_TOKEN="" 

# Database credential
DATABASE_URL=mongodb+srv://sociableteamuta_db_user:h_fXm_Ti9FRSuuT@sociable-users-cluster.mr0qpvc.mongodb.net/?retryWrites=true&w=majority&appName=sociable-users-cluster

# LINKEDIN CREDENTIALS
# LINKEDIN_CLIENT_ID="AQWTT8o7D-a8MoWl0vEsVLoZ_C-FDrzn8MLS04wJLRucDkJ49B8EMS1rOohE7E0syFSk269AZgn6wdSKXqGfM5SbW9Rkogu2XswvFmyttTHvyd9zPNhccXpL-4lqi9XUhCdLYloF1HU0dmgt3HO6CRztgRU6iOaPVuwuoxBohVTjhiIrVsnoYbYvvvtFx0Od7dwqVb1JHyQQxZKCaK3Xb2fwQeUCGfopP1UqkmeLgnMv4EIKTfIizwtgFrRRtV43lLKwAxYgFxgBRKZj6UtJ8_aNHF7WVFU1k3S5o_IoPv4BJrzxHmu3BjbIpGzYEOt-NgV5ac5xmbtJCR2VBgErAHMBk9TNhg"
# LINKEDIN_CLIENT_SECRET="WPL_AP1.3fgEcUqmFDCabR40.ejtv7Q=="
# LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/callback

# X CREDENTIALS
# X_API_KEY="UUiP2AKfU3jmbo5IpdvrbOx4a"
# X_API_SECRET="KcESzOzbWR51D59LIO7pedmFUmDMmZMh6ObvT77qm2z0csfETl"
# X_ACCESS_TOKEN="1880687808731553792-aC96tgbrSmt9YMgMv5EkQh6ULp26MX"
# X_ACCESS_TOKEN_SECRET="8dxHEqiDcTLfoOWVpbGIbtIjhkEvOsSwHlXDIoAofzYj4"
# X_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAP702wEAAAAABwVEDcjZYoJ5qo7BlzhOKalrgko%3DPJb7lQp0zsVklBseXwefHQBeHmnvKcgTf7hVQiPh2dZGSQntow"
